@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  height: 100%;
  font-size: 15px;
  background-color: rgb(247, 235, 235);
}

.delet-img {
  height: 35px;
  width: 35px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 10px 15px;
}

header h1 {
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

header input {
  padding: 6px 30px;
  border-radius: 8px;
}

header div {
  display: flex;
  gap: 10px;
}

header div button {
  padding: 12px 12px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  color: aliceblue;
}

header div button img {
  height: 40px;
}

.inputs img {
  height: 45px;
  cursor: pointer;
}

#del img {
  height: 55px;
  width: 55px;
}

header div button:nth-child(1) {
  background-color: rgba(252, 252, 252, 0);
}

header div button:nth-child(2) {
  background-color: rgb(0, 60, 255);
}

header div button:nth-child(3) {
  background-color: rgb(255, 0, 0);
}

.category-wrapper {
  padding: 50px;
}
.categories {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.category {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.category img {
  width: 100%;
  border-radius: 10px;
}

.category span {
  position: absolute;
  bottom: 0;
  background-color: aliceblue;
  width: 70%;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
}

.product-wrapper {
  padding: 50px;
}

.products {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 100px;
  flex-wrap: wrap;
}

.product {
  max-width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

  --c: #1095c1; /* the color */
  --b: 0.1em; /* border length*/
  --d: 20px; /* the cube depth */

  --_s: calc(var(--d) + var(--b));

  color: var(--c);
  border: solid #0000;
  border-width: var(--b) var(--b) var(--_s) var(--_s);
  background: conic-gradient(
        at left var(--d) bottom var(--d),
        #0000 90deg,
        rgb(255 255 255 /0.3) 0 225deg,
        rgb(255 255 255 /0.6) 0
      )
      border-box,
    conic-gradient(at left var(--_s) bottom var(--_s), #0000 90deg, var(--c) 0)
      0 100% / calc(100% - var(--b)) calc(100% - var(--b)) border-box;
  transform: translate(calc(var(--d) / -1), var(--d));
  clip-path: polygon(
    var(--d) 0%,
    var(--d) 0%,
    100% 0%,
    100% calc(100% - var(--d)),
    100% calc(100% - var(--d)),
    var(--d) calc(100% - var(--d))
  );
  transition: 0.5s;
}

.product:hover {
  transform: translate(0, 0);
  clip-path: polygon(
    0% var(--d),
    var(--d) 0%,
    100% 0%,
    100% calc(100% - var(--d)),
    calc(100% - var(--d)) 100%,
    0% 100%
  );
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product-action {
  display: flex;
  background-color: black;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  color: aliceblue;
  border-radius: 10px;
  align-items: center;
}

.product-action button {
  background-color: rgb(0, 225, 255);
  font-weight: 700;
  color: aliceblue;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.modal-wrapper {
  position: fixed;
  background-color: rgba(128, 128, 128, 0.356);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  z-index: 1000;
  display: none;
}

.modal {
  width: 50%;
  height: 60%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.modal img {
  height: 55px;
  width: 55px;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}

.active {
  display: grid;
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  flex-grow: 1;
}

.list-item {
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.list-item img {
  width: 80px;
  height: 80px;
}

.list-item .price {
  color: red;
}

.total {
  text-align: center;
}

.total span {
  color: rgb(0, 195, 255);
  font-weight: 700;
  font-size: x-large;
}
